{
  "name": "map-style-editor",
  "private": true,
  "version": "0.1.0",
  "description": "A lightweight web editor for MapLibre GL styles with a live map preview.",
  "license": "MIT",
  "author": "Clement Levasseur",
  "homepage": "https://clementlevasseur.github.io/map-style-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/clementlevasseur/map-style-editor.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "maplibre-gl": "^5.6.0",
    "pmtiles": "^4.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^2.1.7"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^25.0.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "monaco-editor": "^0.55.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
